<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript</h1>
    <h2>Syntax</h2>
    <p>The rules that govern the use of a language.</p>
    <h2>Semantics</h2>
    <p>The meaning of the words / statements of a language.</p>
    <h2>Variables</h2>
    <p>
      We can use <i>let</i>, <i>var</i> and <i>const</i> to delcare a variable.
    </p>
    <p>
      Never declare a variable twice, with let or var you can declare an
      un-initailized varibale. However with <i>const</i> you cannot do this,
      because this is a constant variable i.e. it cannot be changed. You must
      initialize a const variable with a value.
    </p>
    <h2>Operators</h2>
    <p>
      An operator is a symbol or character that tells a computer what to do with
      an operand. An operand is the value initialized in a varibale.
    </p>
    <h2>Data Types</h2>
    <p>
      A computer's memors is a limited and precious resource. Data types make
      sure that this resource is not wasted by defining or grouping of data. JS
      can determine the data type of a value assigned to a variable by itself.
    </p>
    <h2>Control Statement</h2>
    <p>Control flow, Loops</p>
    <h2>Functions</h2>
    <p>How to define, invoke, return, use parameters & objects ...</p>
    <h2>Object Oriented Programming</h2>
    <p>
      A class is a blue print of an object and an object is an instance of a
      class (they have properties). The five main concepts you need to know
      about are:
    </p>
    <ol>
      <li>Inheritance</li>
      <li>Abstraction</li>
      <li>Polymorphism</li>
      <li>Encapsulation</li>
      <li>Instances</li>
    </ol>
    <p>
      You can acces the properties of an object using dot notation. An example
      of a class is "console.log()" --> console is a class and log() function is
      an object of console. Methods have behaviours and methods --> A method
      defines what it does to itself or to others.
    </p>
    <h2>JS in HTML</h2>
    <ul>
      <li>to bring control and validation in HTML we us JS</li>
      <li>
        html is used to represent, divide, section ~ designing/ arranging
        content on a web page ~ it does not deal with memory
      </li>
      <li>css, bootstrap, sass supplements styling of html elements</li>
      <li>JS creates control, adds validation ~ vue, angular,react</li>
      <li>frontend -> html, css, JS ->junior frontend dev</li>
      <li>html ~ dhtml | xhtml | html5</li>
      <li>vanilla refers to the basic/ original version of html-css-js</li>
      <li>
        it is upon css/js to provide means by which they can manipulate html
        elements
      </li>
      <li>css, html, js ~ client-side (aka front-end)</li>
      <li>
        client ~ web browser eg.chrome | server ~ e.g nodejs | database servers
        ~ e.g mongoDB
      </li>
      <li>
        our techstack at refactory is html, css/bootstrap, JS, nodejs and
        mongoDB ~ 3 tier architecture
      </li>
    </ul>
    <h2>DOM Manipulation</h2>
    <h2>Event Handlers with JS</h2>
    <p>
      Event handlers - commands come from HTML and JS delivers otherwise it does
      nothing in the background.
    </p>
    <p>
      Event listeners - JS listens for a specified action to occur in HTML and
      then acts.
    </p>
    <h2>Validation</h2>
    <p>Form validation</p>
    <h3>Regular Expressions</h3>
    <ul>
      <li>alphanumeric = /^[0-9a-zA-Z]+$/</li>
      <li>aplhabet = /^[A-Za-z]+$/</li>
      <li>numbers = /^[0-9]+$/</li>
      <li>email = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/</li>
    </ul>
  </body>
  <script src="./hello-world.js"></script>
</html>
